<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <div id="includedContent"></div>


        <header>
            <h1>About Us - Petkin</h1>
        </header>
        
        
        <section class="container">
            <main class="main">
                <h2>Our Story</h2>
                <p>Welcome to Petkin, where our passion for pets drives everything we do. Founded in [year], we strive to provide the best care and products for pets and pet owners alike.</p>
                
                <h2>Our Mission</h2>
                <p>At Petkin, our mission is to promote the well-being of pets through innovative products, responsible adoption practices, and community education. We aim to create a world where every pet has a loving home.</p>
                
                <h2>Meet Our Team</h2>
                <p>Our team is composed of dedicated individuals who share a deep love for animals. Together, we work tirelessly to ensure the happiness and health of every pet we encounter.</p>
            </main>
        <img src="aboutus.jpg">
            <aside class="sidebar">
                <h3>Contact Information</h3>
                <ul>
                    <li><strong>Address:</strong> 123 Pet Street, Sivakasi, TamilNadu, 626-123</li>
                    <li><strong>Email:</strong> prasu@petkin.com</li>
                    <li><strong>Phone:</strong> +1 (123) 456-7890</li>
                </ul>
            </aside>
        </section>
        
        <footer>
            <p>&copy; 2024 Petkin. All rights reserved.</p>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="about.js"></script>
    </body>
  </html>
    